# boilerplate

./: GITHUB.md  README.md  SETUP.md
.devcontainer/: devcontainer.json  generate_env.sh
.github/workflows/: dart_common_dev-running_unit_tests.yml  dart_desktop_dev-building_executable_files.yml  dart_desktop_dev-running_unit_tests.yml  dart_mobile_dev-building_executable_files.yml  dart_mobile_dev-running_unit_tests.yml  dart_web_boilerplate-running_unit_tests.yml  dart_web_dev-running_unit_tests.yml  kotlin_android_dev-building_executable_files.yml  kotlin_android_dev-running_unit_tests.yml  typescript_api_boilerplate-running_unit_tests.yml  typescript_api_dev-running_unit_tests.yml
dart_common_dev/: analysis_options.yaml  pubspec.yaml
dart_common_dev/lib/model/example/: list_example.dart
dart_common_dev/lib/named_utility/: keys_url_endpoint_utility.dart
dart_desktop_dev/: .gitignore  README.md  pubspec.yaml
dart_desktop_dev/lib/: app.dart  main.dart
dart_desktop_dev/lib/model_wrapper_repository/example_wrapper_repository/: example_wrapper_repository.dart
dart_desktop_dev/lib/named_test_main/: example_vm_test_main.dart
dart_desktop_dev/lib/named_theme/: dark_theme.dart  light_theme.dart
dart_desktop_dev/lib/named_utility/: factory_model_wrapper_repository_utility.dart  flutter_theme_utility.dart  go_router_utility.dart  platform_utility.dart  system_tray_utility.dart  window_manager_utility.dart
dart_desktop_dev/lib/named_vm/app_vm/: app_vm.dart  data_for_app_vm.dart
dart_desktop_dev/lib/named_vm/example_vm/: data_for_example_vm.dart  example_vm.dart
dart_desktop_dev/lib/named_vm/home_vm/: data_for_home_vm.dart  home_vm.dart
dart_desktop_dev/lib/named_vm/main_vm/: data_for_main_vm.dart  main_vm.dart
dart_desktop_dev/linux/: CMakeLists.txt
dart_desktop_dev/linux/runner/: my_application.cc
dart_desktop_dev/macos/Runner.xcodeproj/: project.pbxproj
dart_desktop_dev/macos/Runner/Configs/: AppInfo.xcconfig
dart_desktop_dev/windows/: CMakeLists.txt
dart_desktop_dev/windows/runner/: Runner.rc  main.cpp
dart_mobile_dev/: .gitignore  README.md  pubspec.yaml
dart_mobile_dev/android/app/: build.gradle
dart_mobile_dev/ios/Runner/: Info.plist
dart_mobile_dev/ios/Runner.xcodeproj/: project.pbxproj
dart_mobile_dev/lib/: app.dart  main.dart
dart_mobile_dev/lib/named_test_main/: example_vm_test_main.dart
dart_mobile_dev/lib/named_theme/: dark_theme.dart  light_theme.dart
dart_mobile_dev/lib/named_utility/: factory_model_wrapper_repository_utility.dart  flutter_theme_utility.dart  go_router_utility.dart  keys_breakpoints_utility.dart  keys_routers_utility.dart  platform_utility.dart
dart_mobile_dev/lib/named_vm/app_vm/: app_vm.dart  data_for_app_vm.dart
dart_mobile_dev/lib/named_vm/example_vm/: data_for_example_vm.dart  example_vm.dart
dart_mobile_dev/lib/named_vm/home_vm/: data_for_home_vm.dart  home_vm.dart
dart_mobile_dev/lib/named_vm/main_vm/: data_for_main_vm.dart  main_vm.dart
dart_web_boilerplate/: Dockerfile  README.md  docker-compose.yml  taskfile.yml
dart_web_boilerplate/app/: analysis_options.yaml  pubspec.yaml
dart_web_boilerplate/app/lib/: app.dart  main.dart
dart_web_boilerplate/app/lib/tests/: example_view_test.dart
dart_web_boilerplate/app/lib/utilities/: adaptive_layout.dart  algorithms.dart  flutter_theme.dart  routers.dart
dart_web_boilerplate/app/web/: index.html  manifest.json
dart_web_dev/: README.md
dart_web_dev/app/: pubspec.yaml
dart_web_dev/app/lib/: app.dart  main.dart
dart_web_dev/app/lib/named_test_main/: example_vm_test_main.dart
dart_web_dev/app/lib/named_theme/: dark_theme.dart  light_theme.dart
dart_web_dev/app/web/: index.html  manifest.json
kotlin_android_dev/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotlin_android_dev/app/: build.gradle.kts  kotlin_android_dev.jks
kotlin_android_dev/gradle/: libs.versions.toml
typescript_api_boilerplate/: .env.example  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.yml  taskfile.yml
typescript_api_boilerplate/app/: package.json
typescript_api_boilerplate/app/src/: app.ts
typescript_api_dev/: .env.example  .gitignore  README.md
typescript_api_dev/app/: package.json  tsconfig.json
typescript_api_dev/app/src/: app.ts  routers_type_get.ts  routers_type_post.ts
versions/: v0_0_1.md
versions_models/: v0_0_1.md  v0_0_1_example.md
(+116 files in other folders)
